spring.datasource.url=jdbc:mysql://localhost:3306/digitallibrary
spring.datasource.username=root
spring.datasource.password=bruno

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

student.book.limit=2
book.return.days=7
book.fine.day=1

logging.level.root=info

user.authority.student = ROLE_student
user.authority.admin = ROLE_admin


